<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Diario di bordo di un developer</title>

  <meta name="author" content="Calogero Migliore">
  <meta name="description" content=" Ecco cosa succede quando vai in ferie, ma hai voglia di sperimentare. Decido di creare il mio blog personale con Hugo, un framework per creare siti statici, e ne succedono delle belle. ">

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

  <!-- Favicon -->
  <link rel="icon" href="https://calogeromigliore.it/images/favicon.png" type="image/x-icon">

  <!-- CSS Plugins -->
  
<link rel="preconnect" href="https://fonts.gstatic.com">











<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@500;600;700;800;900&amp;display=swap">




<link rel="stylesheet" href="https://calogeromigliore.it/css/vendor.min.e1a6ec13eec0c7040eede216e43260acfc93e9da0112bdcdd0ec805a14c0853054315d76def86982c4c97c132e2a1331c7814d54ebb617ecd7aa6cb64778b5b3.css" integrity="sha512-4absE&#43;7AxwQO7eIW5DJgrPyT6doBEr3N0OyAWhTAhTBUMV123vhpgsTJfBMuKhMxx4FNVOu2F&#43;zXqmy2R3i1sw==" media="screen">

</head>

<body>
  
  <div class="header-height-fix"></div>
<header class="header-nav">
<div class="container">
    <div class="row">
    <div class="col-12">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <a class="navbar-brand font-weight-bold mr-0" href="https://calogeromigliore.it/">
                <img class="mr-3" src="https://calogeromigliore.it/images/logo.svg" height="50" alt="calogero migliore logo"> Calogero Migliore
            </a>

            
                <button class="search-toggle d-inline-block d-lg-none ml-auto mr-3" data-toggle="search" aria-label="Search Toggle">
                    <i class="las la-search"></i>
                </button>
            

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navHeader" aria-controls="navHeader" aria-expanded="false" aria-label="Toggle navigation">
                <i class="d-inline lab la-buromobelexperte"></i>
                <i class="d-none las la-times"></i>
            </button>

            <div class="collapse navbar-collapse" id="navHeader">
                <ul class="navbar-nav mx-auto">
                    
                    
                    
                    
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://calogeromigliore.it/">Home</a>
                        </li>
                    
                    
                    
                    
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://calogeromigliore.it/about">About</a>
                        </li>
                    
                    
                    
                    
                    
                        <li class="nav-item ">
                            <a class="nav-link" href="https://calogeromigliore.it/contact">Contatti</a>
                        </li>
                    
                    
                </ul>
                
                
                    <div class="navbar-right d-none d-lg-inline-block">
                        <ul class="social-links list-unstyled list-inline">
                            <li class="list-inline-item ml-4 d-none d-lg-inline-block">
                            <button class="search-toggle" data-toggle="search" aria-label="Search Toggle">
                                <i class="las la-search"></i>
                            </button>
                            </li>
                        </ul>
                    </div>
                
            </div>
        </nav>
    </div>
    </div>
</div>
</header>


<div class="search-block">
<div data-toggle="search-close">
    <i class="las la-times text-primary"></i>
</div>
<form action="/search">
    <input id="search-query" name="s" type="search" placeholder="Type words &amp; hit enter" class="text-center" aria-label="search-query">
</form>
</div>

  
  




<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="text-center mb-5">
          <h3 class="h2 mb-4 post-title">Diario di bordo di un developer</h3>
          <ul class="card-meta list-inline">
            <li class="list-inline-item">
              <a href="#!" class="card-meta-author">
                
                <a href="https://calogeromigliore.it/author/calogero-migliore/" class="card-meta-author">
                  <img loading="lazy" src="https://calogeromigliore.it/images/author/author.jpeg" alt="Calogero Migliore">
                  <span>Calogero Migliore</span>
                </a>
                
              </a>
            </li>
            <li class="list-inline-item">|</li>
            <li class="list-inline-item">
              <span>10 August 2021</span>
            </li>
          </ul>
        </div>

        
        <div class="mb-5 text-center">
          <img loading="lazy" class="img-fluid rounded" src="https://calogeromigliore.it/images/post/blog-developer.jpg" alt="Image not Found">
        </div>
        

        <div class="content">
          <p>Finalmente in ferie! Mare, sole, relax e&hellip; provare a fare un <strong>blog personale</strong> con <a href="%22https://gohugo.io/%22">Hugo</a>!!</p>
<h2 id="pronti-via-installiamo-hugo-e-partiamo">Pronti via: installiamo Hugo e partiamo</h2>
<p>Superata la fase iniziale nella quale ti trovi a decidere se farlo oppure rovinarti le vacanze (durata pochi secondi), ti fiondi sul sito a leggere la documentazione.
Inizialmente parti tranquillo, tanto sei uno sviluppatore, lavori in <strong>PHP</strong> e poi <strong><a href="https://wordpress.org">Wordpress</a></strong>, che sarà mai?</p>
<h3 id="quick-start">Quick start</h3>
<p>Trovo subito la pagina <a href="https://gohugo.io/getting-started/quick-start/">Quick Start</a>, che permette di avere un&rsquo;infarinatura su come s&rsquo;installa <strong>Hugo</strong> e come si configura.</p>
<p>Da buon utente Mac decido di usare Brew, apro quindi il terminale e lancio il comando</p>
<p><code>brew install hugo</code></p>
<p>E successivamente, spostandomi nella directory dove terrò il mio sito, lancio</p>
<p><code>hugo new site calogeromigliore</code></p>
<p>Bene, lui fa cose, e mi dice che ha fatto tutto il lavoro sporco. Ok, vedo che effettivamente ha creato la cartella <em>calogeromigliore</em>, e quindi posso passare alla seconda fase.</p>
<h2 id="cerchiamo-e-installiamo-un-template">Cerchiamo e installiamo un template</h2>
<p>Pensavi fosse tutto rose e fiori, tutto semplice e veloce? Povero illuso che leggi sommariamente la documentazione, che provi a fare le cose alla svelta, in <em>modalità ferie</em>.</p>
<p>Tu non sei un grafico e non puoi metterti a disegnare il tuo blog, ma dovresti iniziare a cercare e installare un tema per Hugo!</p>
<p>Ottimo, allora cerco un tema semplice, senza troppe robe da customizzare, diciamo una roba <em>pronti via</em>. Dopo tanti test, tante &ldquo;imprecazioni agli dei dell'olimpo&rdquo;, trovo <a href="https://themes.gohugo.io/themes/bookworm/">Bookwork</a>, semplice pulito e lineare.</p>
<p>Elimino il superfluo, personalizzo e via.</p>
<h2 id="markdown-questo-quasi-sconosciuto">Markdown, questo &lsquo;quasi&rsquo; sconosciuto</h2>
<p>Usando <strong>Wordpress</strong>, <strong><a href="https://trello.com/">Trello</a></strong>, sono abituato a usare <strong>markdown</strong> solo a &ldquo;livello esordiente&rdquo;. Con Hugo è diverso, perchè si basa quasi interamente su quest&rsquo;ultimo. Il template ovviamente è scritto in <strong>HTML</strong>, ma tutta la parte relativa ai contenuti deve essere fatta in markdown.</p>
<p>Vedo che nel tema è presente una cartella <em>exampleSite</em> e capisco la struttura delle cartelle, e come ragionare (non leggere mai la documentazione mi raccomando). Nella cartella content ci sono tutti i file .md, relativi alle pagine, al blog e a qualsiasi altra pagina del sito. Bene, iniziamo quindi a scrivere il primo articolo.</p>
<p>Dopo le prime prove, più imparo a scrivere, più inizio ad apprezzare questo &ldquo;linguaggio&rdquo;. Scrivendo direttamente con Visual Studio Code, senza pensare a niente, senza aver bisogno di cliccare qua e la per formattare il testo, riesco ad essere più veloce, più concentrato e apprezzo di più il piacere della scrittura.</p>
<h2 id="e-adesso">E adesso?</h2>
<p>Ok bene, ma hai aperto un blog in 2 giorni, dal nulla ti è venuta l&rsquo;idea e la necessità di scrivere su questo spazio, e adesso che idee hai?
Ho tante cose per la testa, sia quella di fare dei <strong>tutorial tecnici su Wordpress</strong>, di creare delle personalizzazioni e fare esperimenti sempre con Hugo, e perchè no, giocare con l&rsquo;API di Wordpress per usarlo headless e gestire gli articoli di questo blog.</p>
<h2 id="grazie">Grazie</h2>
<p>Intanto ti ringrazio per avermi letto fino a qui, se vuoi assistere alle prossime disavventure puoi seguirmi sui social.</p>

        </div>
      </div>
    </div>

    <div class="single-post-meta">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6 text-center text-md-left">
          <ul class="post-meta-tags list-unstyled list-inline">
            
            <li class="list-inline-item"><a href="https://calogeromigliore.it/tags/esperimento">esperimento</a></li>
            
          </ul>
        </div>
        <div class="col-lg-5 col-md-6 text-center text-md-right mt-4 mt-md-0">
<ul class="social-links has-bg-color list-unstyled list-inline" style="line-height:0">
  <li class="list-inline-item">
    
    <a class="resp-sharing-button__link d-block" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fcalogeromigliore.it%2fblog%2fdiario-di-bordo-di-un-developer%2f" target="_blank"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-facebook-f text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    
    <a class="resp-sharing-button__link d-block" href="https://twitter.com/intent/tweet/?text=Diario%20di%20bordo%20di%20un%20developer&amp;url=https%3a%2f%2fcalogeromigliore.it%2fblog%2fdiario-di-bordo-di-un-developer%2f"
      target="_blank" rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-twitter text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    
    <a class="resp-sharing-button__link d-block" href="https://plus.google.com/share?url=https%3a%2f%2fcalogeromigliore.it%2fblog%2fdiario-di-bordo-di-un-developer%2f" target="_blank"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--google resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-google-plus-g text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    
    <a class="resp-sharing-button__link d-block" href="mailto:?subject=Diario%20di%20bordo%20di%20un%20developer&amp;body=https%3a%2f%2fcalogeromigliore.it%2fblog%2fdiario-di-bordo-di-un-developer%2f" target="_self"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="las la-envelope text-dark"></i>
        </div>
      </div>
    </a>
  </li>

  <li class="list-inline-item">
    
    <a class="resp-sharing-button__link d-block" href="whatsapp://send?text=Diario%20di%20bordo%20di%20un%20developer%20https%3a%2f%2fcalogeromigliore.it%2fblog%2fdiario-di-bordo-di-un-developer%2f" target="_blank"
      rel="noopener" aria-label="">
      <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small">
        <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
          <i class="lab la-whatsapp text-dark"></i>
        </div>
      </div>
    </a>
  </li>

</ul></div>
      </div>
    </div>

    <div class="single-post-author">
      <div class="row justify-content-center">
        <div class="col-lg-10">
          <div class="media d-block d-sm-flex text-center text-sm-left">
            
            <a href="https://calogeromigliore.it/author/calogero-migliore/"><img loading="lazy" class="img-fluid rounded-circle mr-0 mr-sm-4 mb-4" src="https://calogeromigliore.it/images/author/author.jpeg" width="200" height="200" alt="Calogero Migliore"></a>
            <div class="media-body">
              <p class="font-primary mb-1">Scritto da</p>
              <h4><a href="https://calogeromigliore.it/author/calogero-migliore/" class="text-dark font-weight-700">Calogero Migliore</a></h4>
              <p class="font-primary"><p>Sono un front-end developer, che con il passare del tempo ha imparato ad amare la parte back-end. Adoro lavorare in allegria, con della buona musica di sottofondo.</p>
<p>Sono fondatore di <strong><a href="https://sailcode.it">Sailcode</a></strong>, dove sviluppiamo siti web, e-commerce, e qualsiasi tipo di progetto si possa realizzare con un editor di codice, PHP e un DB.</p>
</p>
              <ul class="social-links list-unstyled list-inline ml-0 ml-sm-n2">
                
                <li class="list-inline-item"><a href="https://www.facebook.com/calogeromiglioreblog">
                    <i class="lab lab la-facebook-f"></i>
                  </a></li>
                
                <li class="list-inline-item"><a href="https://www.twitter.com/caluk86">
                    <i class="lab lab la-twitter"></i>
                  </a></li>
                
                <li class="list-inline-item"><a href="https://www.linkedin.com/in/calogero-migliore">
                    <i class="lab lab la-linkedin-in"></i>
                  </a></li>
                
                <li class="list-inline-item"><a href="https://github.com/calogeromigliore">
                    <i class="lab lab la-github"></i>
                  </a></li>
                
                <li class="list-inline-item"><a href="https://www.instagram.com/calogero_migliore/">
                    <i class="lab lab la-instagram"></i>
                  </a></li>
                
                <li class="list-inline-item"><a href="https://www.youtube.com/c/CalogeroMigliore">
                    <i class="lab la-youtube"></i>
                  </a></li>
                
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </div>

    
  </div>
</section>




  <footer class="section-sm">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <div class="col-lg-5">
        
        
        
      </div>
      <div class="col-lg-12 text-center">
        
        <h2 class="h4 mb-4 font-weight-700 text-center">Seguimi sui miei social</h2>
        <ul class="social-links icon-box list-unstyled list-inline font-weight-500 mb-3">
          
          <li class="list-inline-item text-center"><a href="https://www.facebook.com/calogeromiglioreblog" aria-label="social-icon">
            <i class="lab lab la-facebook-f"></i>
          </a></li>
          
          <li class="list-inline-item text-center"><a href="https://www.twitter.com/caluk86" aria-label="social-icon">
            <i class="lab lab la-twitter"></i>
          </a></li>
          
          <li class="list-inline-item text-center"><a href="https://www.instagram.com/calogero_migliore/" aria-label="social-icon">
            <i class="lab lab la-instagram"></i>
          </a></li>
          
          <li class="list-inline-item text-center"><a href="https://www.linkedin.com/in/calogero-migliore" aria-label="social-icon">
            <i class="lab lab la-linkedin-in"></i>
          </a></li>
          
          <li class="list-inline-item text-center"><a href="https://github.com/calogeromigliore" aria-label="social-icon">
            <i class="lab lab la-github"></i>
          </a></li>
          
          <li class="list-inline-item text-center"><a href="https://www.youtube.com/c/CalogeroMigliore" aria-label="social-icon">
            <i class="lab lab la-youtube"></i>
          </a></li>
          
        </ul>
        
      </div>
    </div>
  </div>
</footer>
  




  



  



  



  



  



  




<script data-turbolinks-suppress-warning src="/js/vendor.min.104c16bb588dd60f4bc0cbb9828dcf214eb0a6775f69f74f025b75dc5aac73eb47da26aef00c8f4e3d7a85099a8054c195d03d63aa88d1b4213a47274755994e.js" integrity="sha512-EEwWu1iN1g9LwMu5go3PIU6wpndfafdPAlt13Fqsc&#43;tH2iau8AyPTj16hQmagFTBldA9Y6qI0bQhOkcnR1WZTg=="></script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary rounded ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
        });
        cookieBox.classList.add('cookie-box-hide');
      };
    }
  })(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: #152035;
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

</body>

</html>